<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism in London</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-color: #20242f;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #20242f;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .dodo {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .place {
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 10px 10px rgb(238, 238, 18);
    }

    .place img {
      width: 100%;
      height: auto;
    }

    .place-info {
      padding: 20px;
    }

    .place-info h2 {
      margin-top: 0;
    }

    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
      text-align: center;
      background: #000;
    }

    .container {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      position: relative;
      width: 400px;
      background: #111;
      padding: 20px 30px;
      border: 1px solid #444;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .container .post {
      display: none;
    }

    .container .text {
      font-size: 25px;
      color: #666;
      font-weight: 500;
    }

    .container .edit {
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 16px;
      color: #666;
      font-weight: 500;
      cursor: pointer;
    }

    .container .edit:hover {
      text-decoration: underline;
    }

    .container .star-widget input {
      display: none;
    }

    .star-widget label {
      font-size: 40px;
      color: #444;
      padding: 10px;
      float: right;
      transition: all 0.2s ease;
    }

    input:not(:checked)~label:hover,
    input:not(:checked)~label:hover~label {
      color: #fd4;
    }

    input:checked~label {
      color: #fd4;
    }

    input#rate-5:checked~label {
      color: #fe7;
      text-shadow: 0 0 20px #952;
    }

    #rate-1:checked~form header:before {
      content: "I just hate it 😠";
    }

    #rate-2:checked~form header:before {
      content: "I don't like it 😒";
    }

    #rate-3:checked~form header:before {
      content: "It is awesome 😄";
    }

    #rate-4:checked~form header:before {
      content: "I just like it 😎";
    }

    #rate-5:checked~form header:before {
      content: "I just love it 🥰";
    }

    .container form {
      display: none;
    }

    input:checked~form {
      display: block;
    }

    form header {
      width: 100%;
      font-size: 25px;
      color: #fe7;
      font-weight: 500;
      margin: 5px 0 20px 0;
      text-align: center;
      transition: all 0.2s ease;
    }

    form .textarea {
      height: 100px;
      width: 100%;
      overflow: hidden;
    }

    form .textarea textarea {
      height: 100%;
      width: 100%;
      outline: none;
      color: #eee;
      border: 1px solid #333;
      background: #222;
      padding: 10px;
      font-size: 17px;
      resize: none;
    }

    .textarea textarea:focus {
      border-color: #444;
    }

    form .btn {
      height: 45px;
      width: 100%;
      margin: 15px 0;
    }

    form .btn button {
      height: 100%;
      width: 100%;
      border: 1px solid #444;
      outline: none;
      background: #222;
      color: #999;
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    form .btn button:hover {
      background: #1b1b1b;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to London</h1>
  </header>
  <div class="dodo">
    <div class="place">
      <img src="London Eye.jpg" alt="London Eye">
      <div class="place-info">
        <h2>London Eye</h2>
        <p>A huge tourist wheel or ferris wheel was created in the British capital before the beginning of the
          twenty-first century.
          It is one of London's tourist attractions and is located on the banks of the River Thames.
          A person can ride it to see the sights of the city of London and enjoy the beautiful scenery as it rotates
          around its axis. Wikipedia</p>
      </div>
    </div>
    <div class="place">
      <img src="tower_of_london.jpg" alt="Tower of London">
      <div class="place-info">
        <h2>Tower of London</h2>
        <p>Officially, Her Majesty's Palace and Castle is a historic castle on the north bank of the River Thames in the
          heart of London,
          England. The Tower of London was built in late 1066,
          as part of the Norman conquest of England.
          In 1078, William the Conqueror ordered the construction of the White Tower,
          which became a symbol of the new dynasty's conquest of their enemies in London.</p>
      </div>
    </div>
    <div class="place">
      <img src="hotle.jpg" alt="London Hotel">
      <div class="place-info">
        <h2>London Hotel</h2>
        <p>Their revamped 19th century hotel is so fussy and over the top that its designer, Charles Fitzroy Doll, gave
          us the phrase “all dolled up“!

          Built between 1892-98, the exterior is clad in Doulton thè-au-lait terracotta, depicting four British Queens
          on the outside; Elizabeth I, Mary I, Mary II and Anne.

          .</p>
      </div>
    </div>
    <div class="place">
      <img src="london airport.jpg" alt="London Airport">
      <div class="place-info">
        <h2>London Airport</h2>
        <p>The main international airport serving London.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="post">
        <div class="text">Thanks for rating us!</div>
        <div class="edit">EDIT</div>
      </div>
      <div class="star-widget">
        <input type="radio" name="rate" id="rate-5">
        <label for="rate-5" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-4">
        <label for="rate-4" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-3">
        <label for="rate-3" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-2">
        <label for="rate-2" class="fas fa-star"></label>
        <input type="radio" name="rate" id="rate-1">
        <label for="rate-1" class="fas fa-star"></label>
        <form action="#">
          <header></header>
          <div class="textarea">
            <textarea cols="30" placeholder="Describe your experience.."></textarea>
          </div>
          <div class="btn">
            <button type="submit">Post</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const post = document.querySelector(".post");
      const widget = document.querySelector(".star-widget");
      const editBtn = document.querySelector(".edit");
      btn.onclick = () => {
        widget.style.display = "none";
        post.style.display = "block";
        editBtn.onclick = () => {
          widget.style.display = "block";
          post.style.display = "none";
        }
        return false;
      }
    </script>
  </footer>
</body>

</html>