* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: black;
}

.top {
  background-color: black;
  min-height: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  align-items: center;
  padding: 20px 0;
}
.logo {
  width: 190px;
}

ul li a {
  color: aliceblue;
  text-decoration: none;
  margin: 0 20px;
  position: relative;
  font-size: 17px;
}

div ul li {
  display: inline-block;
  margin: 10px 20px;
}

div ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0800ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

div ul li a:hover::after {
  width: 100%;
}

.container {
  position: relative;
}

.text1 {
  padding-left: 6%;
  color: black;
  font-size: 60px;
  font-weight: bolder;
  position: absolute;
  top: 20%;
}

.text1_1 {
  font-size: 30px;
  font-weight: normal;
}

.text1_2 {
  font-size: 30px;
  font-weight: normal;
}

.text2 {
  color: white;
  font-f: ;
  padding-top: 2%;
  padding-left: 8%;
  padding-bottom: 2%;
  padding-right: 8%;
}
