<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="home.css" />
    <script src="index.js"></script>
    <title>SAMSUNG</title>
  </head>

  <body>
    <div class="top">
      <header>
        <a href="#"><img src="pngegg.png" class="logo" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a class="about" href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
          <a class="log" href="logIn.html">log in</a>
        </ul>
      </header>

      <div class="cont">
        <div class="text">
          <h2>SAMSUNG</h2>
          <p>
            Lorem, ipsum consectetur adipisicing elit. Aut quis natus corrupti
            quaerat tempore iure nesciunt nulla saepe Officiis, eius ea.
          </p>

          <a href="#">All Products</a>
        </div>
        <div class="image">
          <img class="imageview" src="" />
        </div>
      </div>
    </div>
    <pre></pre>

    <div class="icons">
      <div class="icon icon1">
        <img
          src="84c3f5b5-887a-423c-b151-43c7cf040544.jpg"
          onclick="viewtheimage(this.src)"
        />
      </div>
      <div class="icon icon2">
        <img
          src="adcee445-07f5-45bb-ac20-9c82ba4daca9.jpg"
          onclick="viewtheimage(this.src)"
        />
      </div>
      <div class="icon icon3">
        <img
          src="59bf6b40-8d99-4d23-8acf-49068545095d.jpg"
          onclick="viewtheimage(this.src)"
        />
      </div>
      <div class="icon icon4">
        <img
          src="Screenshot 2023-08-16 224911.png"
          onclick="viewtheimage(this.src)"
        />
      </div>
    </div>

    <div>
      <div class="pag2">
        <div class="slide-content">
          <div class="card-wr">
            <div class="card">
              <div class="img-content">
                <span class="overly"></span>
                <div class="card-img">
                  <img
                    src="f1267a2a-a0df-492b-82ab-3b2a2b6d1edf.jpg"
                    alt=""
                    class="card-img1"
                  />
                </div>
              </div>
              <div class="card-cont">
                <pre><h2 class="name">         smart watch</h2>
              <p class="description">Product price after discount  500$</p>


                    <button class="button"> buy</button></pre>
              </div>
            </div>
          </div>
        </div>

        <div class="pag3">
          <div class="slide-content1">
            <div class="card-wr1">
              <div class="card1">
                <div class="img-content1">
                  <span class="overly1"></span>
                  <div class="card-img1">
                    <img
                      src="ba2d72fb-61bd-409c-a49f-931b4f010291.jpg"
                      alt=""
                      class="card-img11"
                    />
                  </div>
                </div>
                <div class="card-cont1">
                  <pre><h2 class="name1">         smart watch</h2>
         <p class="description1">Product price after discount  450$</p>


                   <button class="button1"> buy</button></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pag4">
          <div class="slide-content2">
            <div class="card-wr2">
              <div class="card2">
                <div class="img-content2">
                  <span class="overly2"></span>
                  <div class="card-img2">
                    <img
                      src="b738b761-87c5-4842-8adc-806098aa144d.jpg"
                      alt=""
                      class="card-img12"
                    />
                  </div>
                </div>
                <div class="card-cont2">
                  <pre><h2 class="name2">        smart watch</h2>
         <p class="description2">Product price after discount   350$</p>


                    <button class="button2"> buy</button></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pag5">
          <div class="slide-content3">
            <div class="card-wr3">
              <div class="card3">
                <div class="img-content3">
                  <span class="overly3"></span>
                  <div class="card-img3">
                    <img
                      src="5414b790-17b5-4bd1-9273-aac1178b89b8.jpg"
                      alt=""
                      class="card-img13"
                    />
                  </div>
                </div>
                <div class="card-cont3">
                  <pre><h2 class="name3">          smart watch</h2>
         <p class="description3">    Product price after discount    400$</p>


                       <button class="button3">  buy</button></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <pre></pre>
    </div>

    <script
      src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
      data-auto-replace-svg
    ></script>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#"></a></li>
              <li><a href="#">Phones</a></li>
              <li><a href="#">Wristwatch</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      let viewImage = document.querySelector(".imageview");

      function viewtheimage(source) {
        viewImage.src = source;
      }
    </script>
  </body>
</html>
