<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About us</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <header>
        <a href="#"> <img src="pngegg.png" class="logo" /></a>
        <ul class="address">
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <style>
          .top {
            background-color: black;
            min-height: 100%;
            width: 100%;
          }
          header {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            align-items: center;
            padding: 20px 0;
          }
          .logo {
            width: 190px;
          }
          .address li a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 20px;
            position: relative;
            font-size: 17px;
          }
          .top .address li {
            display: inline-block;
            margin: 10px 20px;
          }
          .top .address li a::after {
            content: "";
            width: 0;
            height: 3px;
            background: #0800ff;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
          }
          .top .address li a:hover::after {
            width: 100%;
          }
          .top .address li a:hover::after {
            width: 100%;
          }
        </style>
      </header>
    </div>

    <div class="container1">
      <img src="v2kde1yf.png" class="company" />

      <div class="text1">
        <p class="text1_1">About us.</p>
        <p>Our mission</p>
        <p>& values</p>

        <div class="text1_2">
          <p>Our promise to perform responsibly</p>
          <p>as a leading, global company.</p>
        </div>
      </div>

      <div class="text2">
        <p class="text2_1">
          Samsung is committed to complying with local laws and regulations as
          well as applying a strict global code of conduct to all employees. It
          believes
        </p>

        <p class="text2_2">
          that ethical management is not only a tool for responding to the rapid
          changes in the global business environment, but also a vehicle for
          building
        </p>

        <p class="text2_3">
          trust with its various stakeholders including customers, shareholders,
          employees, business partners and local communities. With an aim to
        </p>

        <p class="text2_4">
          become one of the most ethical companies In the world, Samsung
          continues to train its employees and operate monitoring systems, while
        </p>

        <p class="text2_5">
          practicing fair and transparent corporate management.
        </p>
      </div>

      <style>
        .container1 {
          position: relative;
        }
        .text1 {
          padding-left: 5%;
          color: black;
          font-size: 60px;
          font-weight: bolder;
          position: absolute;
          top: 20%;
        }
        .text1_1,
        .text1_2 {
          font-size: 20px;
          font-weight: normal;
        }
        .text2 {
          color: white;
          font-size: 20px;
          padding-top: 2%;
          padding-left: 8%;
          padding-bottom: 2%;
          padding-right: 8%;
        }
        .text2_1 {
          padding-left: 8%;
        }
        .text2_2 {
          padding-left: 9%;
        }
        .text2_3 {
          padding-left: 10%;
        }
        .text2_4 {
          padding-left: 10.5%;
        }
        .text2_5 {
          padding-left: 30%;
        }
      </style>
    </div>

    <div class="message">
      Get to know our CEOs
      <style>
        .message {
          font-size: 30px;
          font-weight: bolder;
          text-align: center;
          color: white;
        }
      </style>
    </div>

    <div class="CEO">
      <div class="Han">
        <img class="Han_pic" src="1zxxufho.png" />
        <p class="name">Han, Jong Hee</p>
        <ul class="Han_info">
          <li class="info">Vice Chairman & CEO [2022~Present]</li>
          <li class="info">
            Vice Chairman & Head, Device eXperience [2021~Present]
          </li>
          <li class="info">
            President & Head, Visual Display Business [2017~2021]
          </li>
          <li class="info">
            Head, R&D Team, Visual Display Business [2015~2017]
          </li>
          <li class="info">
            Head, R&D Office, Visual Display Business [2013~2015]
          </li>
          <li class="info">
            Head, Product R&D Team, Visual Display Business [2011~2013]
          </li>
        </ul>
      </div>

      <div class="Kyung">
        <img class="Kyung_pic" src="6ly1xlj5.png" />
        <p class="name">Kyung, Kye Hyun</p>
        <ul class="Kyung_info">
          <li class="info">Vice Chairman & CEO [2022~Present]</li>
          <li class="info">
            Vice Chairman & Head, Device eXperience [2021~Present]
          </li>
          <li class="info">
            President & Head, Visual Display Business [2017~2021]
          </li>
          <li class="info">
            Head, R&D Team, Visual Display Business [2015~2017]
          </li>
          <li class="info">
            Head, R&D Office, Visual Display Business [2013~2015]
          </li>
          <li class="info">
            Head, Product R&D Team, Visual Display Business [2011~2013]
          </li>
        </ul>
      </div>

      <style>
        .CEO {
          padding-top: 5%;
          padding-left: 8%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .Kyung {
          padding-left: 25%;
        }
        .name {
          color: white;
          padding-top: 2%;
          padding-left: 2%;
          font-size: 27px;
          font-weight: bolder;
        }
        .Han_info,
        .Kyung_info,
        .info {
          padding: 2%;
          color: white;
        }
      </style>
    </div>

    <style>
      body {
        background-color: black;
      }
    </style>
  </body>
</html>